# CSharpDapperAndFluentMap

./: CSharpDapperAndFluentMap.sln  README.md  global.json
sql/: CreateDB.sql
src/CSharpDapperAndFluentMap.Data/: CSharpDapperAndFluentMap.Data.csproj  RegisterMappings .cs  appsettings.Development.json
src/CSharpDapperAndFluentMap.Data/Mappings/: CategoryMap.cs  PersonMap.cs  PersonProjectMap.cs  PriorityMap.cs  ProjectMap.cs  TicketMap.cs
src/CSharpDapperAndFluentMap.Data/Queries/: CategoryQuery.cs  PersonProjectQuery.cs  PersonQuery.cs  PriorityQuery.cs  ProjectQuery.cs  Query.cs  TicketQuery.cs
src/CSharpDapperAndFluentMap.Data/Repositories/: CategoryRepository.cs  PersonProjectRepository.cs  PersonRepository.cs  PriorityRepository.cs  ProjectRepository.cs  Repository.cs  TicketRepository.cs
src/CSharpDapperAndFluentMap.Domain/Entities/: Category.cs  Entity.cs  Person.cs  PersonProject.cs  Priority.cs  Project.cs  Ticket.cs
src/CSharpDapperAndFluentMap.Prompt/: CSharpDapperAndFluentMap.Prompt.csproj  Program.cs
